server {
    listen 80;
    server_name localhost;

    root /var/www/html/web; # Убедитесь, что этот путь соответствует структуре вашего проекта Yii

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params; # Убедитесь, что этот файл доступен
        fastcgi_pass yii-app:9000; # Подключение к контейнеру PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
